# FoodPlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: Config.java  DetailsActivity.java  DrawerActivity.java  FavouriteFragment.java  HomeActivity.java  HomeFragment.java  ItemSearchView.java  Login_Fragment.java  MainActivity.java  MealFragment.java  PlanFragment.java  SearchFragment.java  SignUp_Fragment.java  SplashScreenActivity.java  category.java  ingredients.java  region.java
app/src/main/java/com/example/foodplanner/SearchResult/: OnClick.java  SearchResultActivity.java  SearchResultAdapter.java
app/src/main/java/com/example/foodplanner/UI/: HomeActivity.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/example/foodplanner/UI/welcomeView/: SplashScreenActivity.java  WelcomeActivity.java  WelcomeFragment1.java  WelcomeFragment2.java  WelcomeFragment3.java
app/src/main/java/com/example/foodplanner/area/areaModel/: Area.java  AreaResponse.java
app/src/main/java/com/example/foodplanner/area/areaPresenter/: AreaPresenter.java  AreaPresenterInterface.java
app/src/main/java/com/example/foodplanner/area/areaView/: AreaAdapter.java  AreaFragment.java  AreaInterface.java  AreaViewClass.java  OnClick.java
app/src/main/java/com/example/foodplanner/area/presenter/: AreaPresenter.java  AreaPresenterInterface.java
app/src/main/java/com/example/foodplanner/areaView/: Area.java  AreaAdapter.java
app/src/main/java/com/example/foodplanner/categoryView/: CategoryAdapter.java  category.java
app/src/main/java/com/example/foodplanner/database/: AppDatabase.java  ConcreteLocalSource.java  LocalSource.java  MealDAO.java
app/src/main/java/com/example/foodplanner/detailsView/: DetailsActivity.java  IngredientsCardAdapter.java  ItemCardAdapter.java  RecipeCardAdapter.java
app/src/main/java/com/example/foodplanner/favoriteView/: FavoriteAdapter.java  FavouriteFragment.java
app/src/main/java/com/example/foodplanner/firebase/: FirebaseInterface.java  FirebaseUtil.java
app/src/main/java/com/example/foodplanner/firebasePackage/: FirebaseInterface.java  FirebaseUtil.java
app/src/main/java/com/example/foodplanner/homeView/: HomeFragment.java  MealAdapter.java  OnClickMealHome.java  meal.java
app/src/main/java/com/example/foodplanner/ingrediantView/: IngrediantAdapter.java  IngredientsFragment.java  ingredients.java
app/src/main/java/com/example/foodplanner/mealModel/: Meal.java  MealIngredients.java  MealsRandomResponse.java  MealsResponse.java  Repository.java
app/src/main/java/com/example/foodplanner/mealView/: HomeFragment.java  MealAdapter.java  MealFragment.java  OnClickMealHome.java  meal.java
app/src/main/java/com/example/foodplanner/model/: Area.java  AreaResponse.java  Category.java  CategoryResponse.java  Flags.java  Ingrd.java  Ingredient.java  Ingredients.java  IngredientsResponse.java  Meal.java  MealIngredients.java  Meals.java  RandomMeals.java  RandomMealsResponse.java  Repository.java  meals.java
app/src/main/java/com/example/foodplanner/network/: Api.java  ApiClient.java  CheckInternet.java  NetworkDelegate.java  RemoteSource.java
app/src/main/java/com/example/foodplanner/regionView/: RegionAdapter.java  region.java
app/src/main/java/com/example/foodplanner/view/: HomeFragment.java  MealAdapter.java  OnClickMealHome.java  meal.java
app/src/main/java/com/example/foodplanner/welcomeView/: SplashScreenActivity.java  WelcomeActivity.java  WelcomeFragment1.java  WelcomeFragment2.java  WelcomeFragment3.java
app/src/main/res/color/: bottom_selector.xml  search_top_menu.xml
app/src/main/res/drawable/: baseline_circle_24.xml  calendar_y.xml  country_bg.xml  drag_w.xml  fav_bg.xml  favorite_grey_dark.xml  favorite_red.xml  favorite_selector.xml  favorite_y.xml  favorite_yellow.xml  gradient_button.xml  gradient_fav.xml  home_y.xml  language_y.xml  logout_y.xml  mail.xml  meal_card_background.xml  my_search.xml  next_yellow.xml  password.xml  search_y.xml
app/src/main/res/layout/: activity_details.xml  activity_drawer.xml  activity_home.xml  activity_main.xml  activity_search_result.xml  activity_splash_screen.xml  activity_welocme.xml  area_card.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_ingredients.xml  fragment_item_search_view.xml  fragment_login_.xml  fragment_meal.xml  fragment_plan.xml  fragment_region.xml  fragment_search.xml  fragment_sign_up_.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  ingredient_card.xml  meal_card.xml  meal_card_home.xml  meal_card_search.xml  nav_header_drawer.xml  plan_card.xml  recipe_card.xml  search_card.xml  side_drawer.xml
app/src/main/res/menu/: menu_bottom.xml  navigation_menu.xml  search_top_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  my_navigation.xml  side_nav.xml  top_nav.xml  welcome_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
